@import '../styles/variables.less';
.@{pre-fix-cls}{
  border: 1px solid @border-color;
  border-radius: 3px;
  &-content {
    display: flex;
    flex-direction: row;
    height: calc(100% - @toolbar-height);
  }
  &-textarea{
    flex: 1;
    position: relative;
  }
  &-preview{
    flex: 1;
  }
  &-textarea-input{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    resize: none;
    color: inherit;
    overflow: hidden;
    outline: 0;
    border:none;
    box-sizing: border-box;
    overflow: auto;
  }
}